# money-app2

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/moneyapp2/: MoneyApp2Application.java
src/main/java/com/example/moneyapp2/config/: Jwks.java  KeyGeneratorUtils.java  RsaKeyProperties.java  SecurityConfig.java  UtilConfig.java  WebConfig.java
src/main/java/com/example/moneyapp2/config/jwt/: Jwks.java  KeyGeneratorUtils.java
src/main/java/com/example/moneyapp2/exception/: ExpiredTokenException.java  MappingNotSuccessfulException.java  NoAvailableDataException.java  NoSuchCategoryException.java  UsernameAlreadyTaken.java  UsernameOrPasswordDontMatchException.java  WrongPasswordException.java
src/main/java/com/example/moneyapp2/filter/: JwtAuthEntryPoint.java  JwtAuthFilter.java
src/main/java/com/example/moneyapp2/interceptor/: MaintenanceInterceptor.java
src/main/java/com/example/moneyapp2/model/dto/: AccountDashboardDTO.java  AdminDashboardDTO.java  AuthRequest.java  AuthResponse.java  CreditDataDTO.java  DebitDataDTO.java  ErrorResponse.java  FullExpenseInfoDTO.java  InvalidRegisterUserRequest.java  LoginDTO.java  RegisterDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/example/moneyapp2/model/entity/: BaseEntity.java  CreditEntity.java  DebitEntity.java  ExpenseCategoryEntity.java  ExpenseEntity.java  IncomeCategoryEntity.java  IncomeEntity.java  SavingEntity.java  SavingsEntity.java  Token.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/example/moneyapp2/model/enums/: ExpenseCategory.java  IncomeCategory.java  TokenType.java  UserRole.java
src/main/java/com/example/moneyapp2/repository/: CreditRepository.java  DebitRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  IncomeCategoryRepository.java  IncomeRepository.java  SavingsRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/moneyapp2/scheduler/: Maintenance.java
src/main/java/com/example/moneyapp2/security/: ApplicationUserDetailsService.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/example/moneyapp2/security/JWT/: JWT_AuthEntryPoint.java  JWT_AuthenticationFilter.java  JWT_Service.java
src/main/java/com/example/moneyapp2/service/: AccountService.java  AdminService.java  CreditService.java  DebitService.java  DebtService.java  ExpenseCategoryService.java  ExpenseService.java  IncomeCategoryService.java  IncomeService.java  InitDB.java  JwtService.java  MoneyAppUserDetailsService.java  SavingService.java  TokenService.java  UserProfileService.java  UserRoleService.java  UserService.java
src/main/java/com/example/moneyapp2/validation/matchingPasswordAndConfirmPassword/: MatchingPasswordAndConfirmPassword.java  PasswordsMatcher.java
src/main/java/com/example/moneyapp2/web/: AccountController.java  AdminController.java  AppExceptionHandlerController.java  AuthController.java  CategoryController.java  ExpenseController.java  HomeController.java  IncomeController.java  SavingController.java  UpdateUserProfileController.java  UserController.java  authController.java  testController.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/: money_app_diagram.mwb
src/main/resources/db/migration/: V1__initDatabase.sql
src/test/java/com/example/moneyapp2/: MoneyApp2ApplicationTests.java
src/test/java/com/example/moneyapp2/service/: AccountServiceTest.java  AdminServiceTest.java  ExpenseCategoryServiceTest.java  ExpenseServiceTest.java  IncomeCategoryServiceTest.java  IncomeServiceTest.java  MoneyAppUserDetailsServiceTest.java  SavingServiceTest.java  TokenServiceTest.java
src/test/java/com/example/moneyapp2/web/: AuthControllerIntegrationTest.java
src/test/resources/: application-test.yml  application.yml  data.sql
src/test/resources/db/test_migration/: V1__initTestDatabase.sql
(+39 files in other folders)
